# Passinho.tv-Android-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/passinhotv/android/passinhotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passinhotv/android/: GlobalVar.java
app/src/main/java/com/passinhotv/android/activity/: BoxActivity.java  DonateActivity.java  MainFlowActivity.java  PostActivity.java  ProfileActivity.java  ProfileDetailsActivity.java  PublishActivity.java  ScanQRActivity.java  SplashActivity.java  StartActivity.java  TransferActivity.java  TransferSuccess.java
app/src/main/java/com/passinhotv/android/adapter/: MainSliderAdapter.java  PicassoImageLoadingService.java
app/src/main/java/com/passinhotv/android/auth/: WalletManager.java  WavesWallet.java
app/src/main/java/com/passinhotv/android/components/: CircleTransform.java
app/src/main/java/com/passinhotv/android/crypto/: AESUtil.java  Base58.java  CryptoProvider.java  Hash.java  PrivateKeyAccount.java  Sha256.java
app/src/main/java/com/passinhotv/android/models/: VideoInfo.java
app/src/main/java/com/passinhotv/android/request/: TransferTransactionRequest.java
app/src/main/java/com/passinhotv/android/ui/auth/: EnvironmentManager.java  Getting_1_Activity.java  Getting_2_Activity.java  Getting_3_Activity.java  Getting_4_Activity.java  LoginActivity.java  Welcome_1_Activity.java  Welcome_2_Activity.java  Welcome_Activity.java
app/src/main/java/com/passinhotv/android/ui/auth/EditComponent/: EditExtend.java  EditSpacebar.java
app/src/main/java/com/passinhotv/android/util/: AddressUtil.java  AppUtil.java  PRNGFixes.java  PersistentPrefs.java  PrefsUtil.java  SignUtil.java
app/src/main/java/fr/cryptohash/: Digest.java
app/src/main/java/ove/crypto/digest/: Blake2b.java
app/src/main/res/drawable/: bkg_word_add.xml  bkg_word_del.xml  btn_round_border_green.xml  btn_round_border_red.xml  btn_round_circle_green.xml  dlg_round_white.xml  edt_round_border_gray.xml  edt_round_border_gray_black.xml  edt_round_border_green.xml  img_round_circle.xml  segment_center.xml  segment_center_checked.xml  segment_center_normal.xml  segment_left.xml  segment_left_checked.xml  segment_left_normal.xml  segment_right.xml  segment_right_checked.xml  segment_right_normal.xml  segment_text_color.xml
app/src/main/res/layout/: activity_box.xml  activity_donate.xml  activity_getting_1_.xml  activity_getting_2_.xml  activity_getting_3_.xml  activity_getting_4_.xml  activity_login.xml  activity_main_flow.xml  activity_post.xml  activity_profile.xml  activity_profile_details.xml  activity_publish.xml  activity_splash.xml  activity_start.xml  activity_transfer.xml  activity_transfer_success.xml  activity_welcome.xml  activity_welcome_1_.xml  activity_welcome_2_.xml  dialog_qrcode.xml  dialog_transfer.xml  list_item_class.xml  list_item_main.xml  list_item_profile.xml  view_first.xml  view_profile_fourth.xml  view_profile_second.xml  view_profile_third.xml  view_search.xml  view_second.xml  word_imput.xml  word_tag.xml
app/src/main/res/menu/: type_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/passinhotv/android/passinhotv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
