apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.passinhotv.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "img_1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}
ext {
    supportVersion = '25.3.1'
    googleServicesVersion = '10.0.1'
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'
    daggerVersion = '2.8'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.5.0'
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.github.qiugang:EditTag:v1.2.4-beta2'
    //Wallet
    compile 'com.google.guava:guava:20.0'
    compile "org.whispersystems:curve25519-java:0.3.0"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "com.google.dagger:dagger:2.8"
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'commons-codec:commons-codec:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.android.gms:play-services:12.0.0'
    compile 'com.wavesplatform:wavesj:0.3'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
//    compile('org.apache.httpcomponents:httpmime:4.3.6') {
//        exclude module: 'httpclient'
//    }
//    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.pkmmte.view:circularimageview:1.1'
}
apply plugin: 'com.google.gms.google-services'
