<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical"
    tools:context=".activity.ProfileDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:onClick="goBack"
            android:text="Voltar"
            android:textAllCaps="false"
            android:textColor="@color/color_green"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:onClick="saveData"
            android:text="Salve"
            android:textAllCaps="false"
            android:textColor="@color/color_green"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_top"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/img_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder_profile" />


                <com.pkmmte.view.CircularImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder_profile"
                    app:border="true"
                    app:border_color="@color/color_blue"
                    app:border_width="1dp" />

                <Button
                    android:onClick="changeAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/img_avatar"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5px"
                    android:text="Mude a foto do perfil"
                    android:background="@null"
                    android:textColor="@color/color_blue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="Mostrar Nome"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textSize="14dp"
                    android:hint="Kekel Dancy"
                    android:background="@null"
                    android:padding="0dp"
                    android:textColor="@color/color_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="Apelido"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tx_apelido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="KekelDancy"
                    android:textColor="@color/color_orange" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="goDonate"
                        android:background="@drawable/img_exchange" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="Endereço da Conta"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tx_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="N3OH1IJEE9S8A910SJAIiej8"
                    android:textColor="@color/color_orange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/tab_bkg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="Biografia"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/et_bio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textSize="14dp"
                    android:padding="0dp"
                    android:paddingTop="10dp"
                    android:background="@null"
                    android:layout_marginTop="10dp"
                    android:hint="Dança descentralizada, representando as Favelas!"
                    android:textColor="@color/color_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_white_gray"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Informação Privada    "
                    android:textColor="@color/color_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usado para enviar apenas o cartão de débito FavelaCoin."
                android:textAlignment="center"
                android:textColor="@color/color_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tab_bkg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:weightSum="9">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingRight="20dp"
                        android:text="Nome"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/et_name_bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:background="@null"
                        android:hint="Nome no cartão de débito FavelaCoin"
                        android:textColor="@color/color_green"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="3"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="6"
                        android:background="@color/color_white_gray"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="Endereço de e-mail"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@null"
                    android:hint="Escreva seu e-mail para comunicações"
                    android:lines="1"
                    android:textColor="@color/color_green"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/tab_bkg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="EndereçoPostal"
                    android:textColor="#fff" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_postal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingTop="0dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="Av. Vinte de Janeiro, s/nº - Ilha do Governador, Rio de Janeiro - RJ, 21941-900, Brazil"
                    android:textColor="@color/color_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="9">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingRight="20dp"
                    android:text="Celular"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="+55213004-6050"
                    android:textColor="@color/color_green" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="3"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="@color/color_white_gray"></LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_round_border_green"
                android:text="Salve!"
                android:textAllCaps="false"
                android:textColor="@color/color_green"
                android:textSize="18dp"
                android:onClick="saveData"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>