<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical"
    tools:context="com.passinhotv.android.activity.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:text="Voltar"
            android:textAllCaps="false"
            android:textColor="@color/color_green"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_profile_setting" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btn_setting"
            android:background="@drawable/btn_profile_user" />

        <Button
            android:id="@+id/btn_chart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btn_user"
            android:background="@drawable/btn_profile_chart" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_top"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_placeholder_profile" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/img_placeholder_profile" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/tab_bkg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Kekel Dancy"
                android:textColor="@color/color_green"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tx_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dança descentralizada, representando as Favelas!"
                android:textAlignment="center"
                android:textColor="@color/color_white_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.23k"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_profile_like" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.23k"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_profile_favorite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.23k"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_profile_view" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.23k"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_profile_chat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.23k"
                    android:textColor="#fff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_profile_people" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_green"></LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:checkedButton="@+id/leftBtn"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="9">

            <RadioButton
                android:id="@+id/leftBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/segment_left"
                android:button="@null"
                android:gravity="center"
                android:text="Uploads"
                android:textColor="@drawable/segment_text_color"
                android:textSize="7pt" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/segment_center"
                android:button="@null"
                android:gravity="center"
                android:text="Comentários"
                android:textColor="@drawable/segment_text_color"
                android:textSize="7pt" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/segment_center"
                android:button="@null"
                android:gravity="center"
                android:text="Classes"
                android:textColor="@drawable/segment_text_color"
                android:textSize="7pt" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/segment_right"
                android:button="@null"
                android:gravity="center"
                android:text="Danças"
                android:textColor="@drawable/segment_text_color"
                android:textSize="7pt" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">
        <include
            android:id="@+id/view_profile_first"
            layout="@layout/view_profile_first"
            android:visibility="visible" />
        <include
            android:id="@+id/view_profile_second"
            layout="@layout/view_profile_second"
            android:visibility="gone" />
        <include
            android:id="@+id/view_profile_third"
            layout="@layout/view_profile_third"
            android:visibility="gone" />
        <include
            android:id="@+id/view_profile_fourth"
            layout="@layout/view_profile_fourth"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>